# ArchitectureComponentsApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/pepa/runapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/pepa/runapp/: App.kt  DebugHelper.kt  FirstActivity.kt
app/src/main/java/cz/pepa/runapp/api/: APIClient.kt  AccessToken.kt  GoogleFitReader.kt  GoogleFitRequests.kt  Retrofit.kt  ServiceGenerator.kt
app/src/main/java/cz/pepa/runapp/api/model/: Answer.kt  DataSource.kt  GoogleFitApi.kt  Question.kt  StackOverFlowAPI.kt
app/src/main/java/cz/pepa/runapp/data/: DatabaseModel.kt  DummyData.kt  DummyFitness.kt  DummyFittnes.kt  Goal.kt  GoalData.kt  GoalMetricObjective.kt  Group.kt  Member.kt  NewGoal.kt  Tab.kt  TodayItem.kt  UserInfo.kt  Users.kt
app/src/main/java/cz/pepa/runapp/database/: Database.kt  DatabaseCombine.kt  DatabaseListItems.kt  DatabaseParser.kt  DatabaseQuery.kt  DatabaseRead.kt  DatabaseWrite.kt  Offline.kt  RxDatabase.kt
app/src/main/java/cz/pepa/runapp/extensions/: SystemExtensions.kt
app/src/main/java/cz/pepa/runapp/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/cz/pepa/runapp/logic/: Auth.kt  Fit.kt  GoalLogic.kt
app/src/main/java/cz/pepa/runapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cz/pepa/runapp/ui/base/: BaseActivity.kt  BaseController.kt  BaseFragment.kt  BaseViewModel.kt  Controller.kt
app/src/main/java/cz/pepa/runapp/ui/common/: Ids.kt  ProgressLine.kt  RecyclerAdapter.kt  TitledValue.kt  WeekChecker.kt
app/src/main/java/cz/pepa/runapp/ui/main/: GroupTabFragment.kt  MainActivity.kt  MainController.kt  MainViewModel.kt  MainViewPagerAdapter.kt  OverviewFragment.kt  Tabs.kt
app/src/main/java/cz/pepa/runapp/ui/main/goal/: AddGoalActivity.kt  AddGoalController.kt  AddGoalViewModel.kt
app/src/main/java/cz/pepa/runapp/ui/main/group/: GroupTabController.kt  GroupTabFragment.kt  GroupViewModel.kt  MembersBinder.kt
app/src/main/java/cz/pepa/runapp/ui/main/overview/: GivenGoalBinder.kt  GoalBinder.kt  OverviewController.kt  OverviewFragment.kt  OverviewViewModel.kt  SetGoalCard.kt
app/src/main/java/cz/pepa/runapp/ui/progress/: BaseProgressBar.kt  GoogleFitProgressBar.kt
app/src/main/java/cz/pepa/runapp/utils/: Avatars.kt  Logging.kt
app/src/main/java/cz/pepa/runapp/utils/extensions/: AnimationExtensions.kt  ColorExtensions.kt  CurrencyExtensions.kt  DateExtensions.kt  FitnessExtension.kt  IntentExtensions.kt  MathExtensions.kt  ModelExtensions.kt  NullableUtils.kt  NumberExtensions.kt  StringExtensions.kt  SystemExtensions.kt  UiExtensions.kt
app/src/main/res/drawable/: bg_create_group_button.xml  bg_monthly_button.xml  bg_yearly_button.xml  bottom_panel_indicator_active.xml  bottom_panel_indicator_inactive.xml  circle_black.xml  circle_gray.xml  edit_text_cursor.xml  edit_text_thin_underline.xml  edit_text_white_cursor.xml  ic_active_time.xml  ic_burn.xml  ic_distance.xml  ic_menu_check.xml  ic_person.xml  ic_purchase_basic_check.xml  ic_purchase_premium_check.xml  ic_purchase_premium_star.xml  ic_steps.xml  ic_three_dots.xml  ic_weight_kilogram.xml  img_purchase_basic_main.xml  img_welcome.xml
app/src/main/res/drawable-v21/: bg_create_group_button.xml  bg_monthly_button.xml  bg_yearly_button.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_main.xml  activity_test_fit.xml  fragment_base.xml  fragment_overview.xml  fragment_tab.xml  google_fit_progress_bar.xml  include_drawer_header.xml  include_goal_summary.xml  include_goal_type_card.xml  include_goals.xml  include_members_card.xml  include_separator.xml  include_summary.xml  include_target_value.xml  include_today.xml  item_goals.xml  item_member.xml  view_set_goal_card.xml  view_titled_value.xml  view_week_checker.xml
app/src/main/res/menu/: drawer.xml  recurrence.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  fonts.xml  ints.xml  strings-notranslate.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/cz/pepa/runapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
