<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/vContent"
        style="@style/Layout.Coordinator"
        tools:context=".ui.main.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/vToolbar"
            style="@style/Layout.Toolbar"
            android:layout_width="0dp"
            android:background="@color/primary"
            app:layout_collapseMode="pin"
            app:layout_collapseParallaxMultiplier="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ScrollView
            style="@style/Layout.Full"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/vGoalTypeCard"
                    style="@style/Layout.Card">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/vGoalTypeTitle"
                        style="@style/TextView.CardTitle"
                        android:text="@string/type"
                        android:textAppearance="@style/ListHeader"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include layout="@layout/include_goal_type_card" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/vAverageCard"
                    style="@style/Layout.Card">

                    <include layout="@layout/include_today" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/vTargetValue"
                    style="@style/Layout.Card">

                    <include layout="@layout/include_target_value" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/vSummary"
                    style="@style/Layout.Card">

                    <include layout="@layout/include_goal_summary" />

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/vSaveGoal"
            style="@style/Button.Finish"

            android:gravity="center"
            android:background="@drawable/ripple_background"
            android:text="@string/add_goal"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:fitsSystemWindows="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>