<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vGroupContent"
    style="@style/Layout.Scroll">

    <LinearLayout style="@style/Layout.Cards"
        android:paddingBottom="96dp">

        <android.support.v7.widget.CardView
            android:id="@+id/vTodayCard"
            style="@style/Layout.Card">

            <LinearLayout
                android:id="@+id/vTotalSpentContent"
                style="@style/Layout"
                android:background="@drawable/ripple_background">

                <include layout="@layout/include_today" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/vYourGoals"
            style="@style/Layout.Card">

            <android.support.constraint.ConstraintLayout
                style="@style/Layout"
                android:background="@drawable/ripple_background">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/vYourGoalsTitle"
                    style="@style/TextView.CardTitle"
                    android:text="@string/your_goals"
                    android:textAppearance="@style/ListHeader"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/vGoals"
                    layout="@layout/include_goals"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>