<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout"
    android:paddingBottom="12dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/vTitle"
        style="@style/TextView.CardTitle"
        android:textAppearance="@style/ListHeader" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vGoalRecycler"
        style="@style/Layout.Recycler" />

</LinearLayout>
