<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    
    <ImageView
        android:id="@+id/vTodayProgress"
        style="@style/Image.Avatar"
        app:srcCompat="@drawable/avatar_multiple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_goneMarginLeft="16dp"/>
    
    <android.support.constraint.Guideline
        android:id="@+id/vGuideline"
        style="@style/Layout.Guideline"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintGuide_percent="0.5"/>

    <cz.pepa.runapp.ui.common.TitledValue
        android:id="@+id/vSteps"
        style="@style/TextView"
        android:layout_marginLeft="48dp"
        app:layout_constraintBottom_toBottomOf="@id/vGuideline"
        app:layout_constraintLeft_toRightOf="@id/vTodayProgress"
        app:layout_constraintTop_toTopOf="parent"
        app:name="@string/steps" />

    <cz.pepa.runapp.ui.common.TitledValue
        android:id="@+id/vDistance"
        style="@style/TextView"
        android:layout_marginLeft="48dp"
        app:layout_constraintBottom_toBottomOf="@id/vGuideline"
        app:layout_constraintLeft_toRightOf="@id/vSteps"
        app:layout_constraintTop_toTopOf="parent"
        app:name="@string/distance" />

    <cz.pepa.runapp.ui.common.TitledValue
        android:id="@+id/vCalories"
        style="@style/TextView"
        android:layout_marginLeft="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/vTodayProgress"
        app:layout_constraintTop_toTopOf="@id/vGuideline"
        app:name="@string/calories" />
    
</android.support.constraint.ConstraintLayout>