<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vPermissionCard"
    style="@style/Layout.Card">

    <LinearLayout style="@style/Layout"
        android:paddingBottom="12dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/vTitle"
            style="@style/TextView.CardTitle"
            android:textAppearance="@style/ListHeader" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vRecycler"
            style="@style/Layout.Recycler" />
    </LinearLayout>
</android.support.v7.widget.CardView>