<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vGoalLayout"
    style="@style/Layout">

    <android.support.constraint.Guideline
        android:id="@+id/vGuidelineProgressRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <android.support.constraint.Guideline
        android:id="@+id/vGuidelineProgressLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24"/>

    <ImageView
        android:id="@+id/vGoalIcon"
        style="@style/Image.Avatar"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/circle_gray"
        android:src="@drawable/ic_burn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vGoalTitle"
        style="@style/TextView.Title"
        android:text="Burn 1000 calories per day"
        android:textAppearance="@style/text16"
        app:layout_constraintLeft_toLeftOf="@id/vGuidelineProgressLeft"
        app:layout_constraintTop_toTopOf="@id/vGoalIcon" />

    <TextView
        android:id="@+id/vNow"
        style="@style/TextView"
        android:text="NOW"
        android:layout_marginTop="4dp"
        android:textColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/vGoalTitle"
        app:layout_constraintLeft_toLeftOf="@id/vGuidelineProgressLeft"/>

    <TextView
        android:id="@+id/vAverage"
        style="@style/TextView"
        android:textColor="@color/primary_light"
        android:text="AVG"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/vNow"
        app:layout_constraintLeft_toLeftOf="@id/vGuidelineProgressLeft"/>

    <cz.pepa.runapp.ui.progress.GoogleFitProgressBar
        android:id="@+id/vFirstProgress"
        style="@style/FitProgressBar"
        app:layout_constraintRight_toRightOf="@id/vGuidelineProgressRight"
        app:layout_constraintLeft_toRightOf="@id/vNow"
        app:layout_constraintTop_toTopOf="@id/vNow"
        app:layout_constraintBottom_toBottomOf="@id/vNow"
        android:layout_marginStart="4dp"
        app:progressBackgroundColor="@color/black_24opacity"
        app:layout_constraintVertical_bias="0.6"
        app:progressColorRes="@color/primary"
        app:progressTextAppearance="@style/text10"/>

    <cz.pepa.runapp.ui.progress.GoogleFitProgressBar
        android:id="@+id/vSecondProgress"
        style="@style/FitProgressBar"
        app:layout_constraintRight_toRightOf="@id/vGuidelineProgressRight"
        app:layout_constraintLeft_toLeftOf="@id/vFirstProgress"
        app:layout_constraintTop_toTopOf="@id/vAverage"
        app:layout_constraintBottom_toBottomOf="@id/vAverage"
        app:progressBackgroundColor="@color/black_24opacity"
        app:progressColorRes="@color/primary_light"
        app:progressTextAppearance="@style/text10"/>

    <cz.pepa.runapp.ui.common.WeekChecker
        android:id="@+id/vWeekChecker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/vGoalIcon"
        app:layout_constraintTop_toBottomOf="@id/vSecondProgress"/>

    <View
        android:id="@+id/vGuidelineWeekLeft"
        style="@style/Separator"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/vWeekChecker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/vVerticalMiddleGuideline"
        style="@style/Layout.Guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/vReward"
        style="@style/TextView"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@id/vWeekChecker"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/vWeekChecker" />

</android.support.constraint.ConstraintLayout>