<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vGoalLayout"
    style="@style/Layout">



    <ImageView
        android:id="@+id/vGoalIcon"
        style="@style/Image.Avatar"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/circle_gray"
        android:src="@drawable/ic_burn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vGoalTitle"
        style="@style/TextView.Title"
        android:layout_marginLeft="16dp"
        android:text="Burn 1000 calories per day"
        app:layout_constraintLeft_toRightOf="@id/vGoalIcon"
        app:layout_constraintTop_toTopOf="@id/vGoalIcon" />

    <!--<LinearLayout-->
        <!--android:id="@+id/vProgressContainer"-->
        <!--style="@style/Layout"-->
        <!--android:layout_marginLeft="80dp"-->
        <!--android:layout_marginRight="100dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintTop_toBottomOf="@id/vGoalTitle">-->
    <android.support.constraint.Guideline
        android:id="@+id/vGuidelineProgressRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <android.support.constraint.Guideline
        android:id="@+id/vGuidelineProgressLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26"/>

    <com.example.pepa.fitprogressbar.GoogleFitProgressBar
        android:id="@+id/vFirstProgress"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        app:layout_constraintRight_toRightOf="@id/vGuidelineProgressRight"
        app:layout_constraintLeft_toLeftOf="@id/vGuidelineProgressLeft"
        app:layout_constraintTop_toBottomOf="@id/vGoalTitle"
        app:progressPercentage="20"
        app:cornerRadius="70"
        app:progressPadding="0dp"
        app:progressIconDimensions="16dp"
        app:progressBackgroundColor="@color/black_24opacity"
        app:progressColorRes="@color/primary"/>

    <!--<com.example.pepa.fitprogressbar.GoogleFitProgressBar-->
        <!--android:id="@+id/vFirstProgress"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginTop="6dp"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/vGuidelineProgressLeft"-->
        <!--app:layout_constraintTop_toBottomOf="@id/vGoalTitle"-->
        <!--app:progressPercentage="20"-->
        <!--app:cornerRadius="70"-->
        <!--app:progressPadding="0dp"-->
        <!--app:progressIconDimensions="16dp"-->
        <!--app:progressBackgroundColor="@color/black_24opacity"-->
        <!--app:progressColorRes="@color/primary"/>-->

    <!--</LinearLayout>-->

    <cz.pepa.runapp.ui.common.WeekChecker
        android:id="@+id/vWeekChecker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintLeft_toLeftOf="@id/vGoalIcon"
        app:layout_constraintTop_toBottomOf="@id/vGoalIcon"/>



    <View
        android:id="@+id/vGuidelineWeekLeft"
        style="@style/Separator"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/vWeekChecker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/vVerticalMiddleGuideline"
        style="@style/Layout.Guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/vReward"
        style="@style/TextView"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@id/vWeekChecker"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/vWeekChecker" />

</android.support.constraint.ConstraintLayout>