<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/vDaysLayout"
        style="@style/Layout"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/vSunday"
            style="@style/Image.Days"
            android:background="@drawable/circle_gray"
             />

        <ImageView
            android:id="@+id/vMonday"
            style="@style/Image.Days"
            android:background="@drawable/circle_gray"
             />

        <ImageView
            android:id="@+id/vTuesday"
            style="@style/Image.Days"
            android:background="@drawable/circle_gray"
             />

        <ImageView
            android:id="@+id/vWednesday"
            style="@style/Image.Days"
            android:background="@drawable/circle_gray"
             />

        <ImageView
            android:id="@+id/vThursday"
            style="@style/Image.Days"
            android:background="@drawable/circle_gray"
             />

        <ImageView
            android:id="@+id/vFriday"
            style="@style/Image.Days"
            android:background="@drawable/circle_gray"
             />

        <ImageView
            android:id="@+id/vSaturday"
            style="@style/Image.Days"
            android:background="@drawable/circle_gray"
             />

    </LinearLayout>

    <TextView
        android:id="@+id/vStreak"
        style="@style/TextView"
        android:layout_gravity="center" />
</merge>