<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/vTitle"
        style="@style/TextView"
        android:textColor="@color/accent"
        android:textAppearance="@style/ListSecondary"
        tools:text="Value"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/vValue"
        style="@style/TextView"
        android:textAppearance="@style/ListPrimary"
        tools:text = "4200"
        />

</LinearLayout>